In [1]:
import pandas as pd

In [2]:
model_auth=pd.read_csv(r"D:\python\FOLDER4\Model_auth_rep.csv\Model_auth_rep.csv")
model_auth.head()

         id         default_date  Opening PD12  Opening PDLT
0  57364554                  NaN      0.083669      0.100402
1  20760587  2018-02-06 00:00:00      0.250000      0.300000
2   7697788                  NaN      0.097341      0.116809
3   6838375                  NaN      0.037897      0.045477
4   8014758                  NaN      0.020682      0.024818

In [3]:
model_config=pd.read_csv(r"D:\python\FOLDER4\Model_config.csv\Model_config.csv")
model_config.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,Opening Year,Opening Month,Opening Day,maturity_date
0,57364554,61067280,10000.0,10000.0,10000.0,36 months,12.69,335.45,C,C2,...,NaN,NaN,21600.0,NaN,NaN,NaN,2015,7,1,2018-07-01
1,20760587,23033190,15225.0,15225.0,15225.0,60 months,25.99,455.76,G,G4,...,NaN,NaN,3300.0,NaN,NaN,NaN,2014,7,1,2019-07-01
2,7697788,9399474,23300.0,23300.0,23300.0,60 months,17.10,580.32,C,C5,...,NaN,NaN,36400.0,NaN,NaN,NaN,2013,10,1,2018-10-01
3,6838375,8460389,5000.0,5000.0,4950.0,36 months,10.64,162.85,B,B2,...,NaN,NaN,8700.0,NaN,NaN,NaN,2013,8,1,2016-08-01
4,8014758,9736898,13000.0,13000.0,13000.0,36 months,7.62,405.10,A,A3,...,NaN,NaN,15800.0,NaN,NaN,NaN,2013,10,1,2016-10-01

In [65]:
import glob
path=r"D:\python\FOLDER4\Model_collateral\lending-club-data\risk-engine"
filenames=glob.glob(path+"/*.csv")
dfs=[]
for filename in filenames:
    dfs.append(pd.read_csv(filename))
modelcollateral=pd.concat(dfs,ignore_index=True)

In [66]:
modelcollateral.head()

,id,PD12,PDLT,EAD,LGD,Stage,Previous PD12,Previous PDLT,Previous EAD,Previous LGD,Previous Stage,Reporting Date,DaysPastDue,Months Since Inception
0,83979,0.011905,0.014286,3000.000000,0.8,1,0.011905,0.014286,3000.0,0.8,1,2007-06-01,NaN,0
1,83979,0.010321,0.012385,3115.824071,0.7,1,0.011905,0.014286,3000.0,0.8,1,2007-08-01,NaN,2
2,122404,0.227778,0.273333,12750.000000,0.8,2,0.227778,0.273333,12750.0,0.8,2,2007-08-01,NaN,0
3,115602,0.122905,0.147486,25000.000000,0.8,2,0.122905,0.147486,25000.0,0.8,2,2007-08-01,NaN,0
4,117794,0.021158,0.025390,7500.000000,0.8,1,0.021158,0.025390,7500.0,0.8,1,2007-08-01,NaN,0

In [67]:
modelcollateral.drop("DaysPastDue",axis=1,inplace=True)

In [68]:
modelcollateral.isnull().sum()

id                        0
PD12                      0
PDLT                      0
EAD                       0
LGD                       0
Stage                     0
Previous PD12             0
Previous PDLT             0
Previous EAD              0
Previous LGD              0
Previous Stage            0
Reporting Date            0
Months Since Inception    0
dtype: int64

In [69]:
model_auth.isnull().sum()

id                  0
default_date    13853
Opening PD12        0
Opening PDLT        0
dtype: int64

In [70]:
model_config.isnull().sum()

id                     0
member_id              0
loan_amnt              0
funded_amnt            0
funded_amnt_inv        0
                   ...
inq_last_12m       14650
Opening Year           0
Opening Month          0
Opening Day            0
maturity_date          0
Length: 78, dtype: int64

In [71]:
import pandas as pd
from functools import reduce
# define list of data frames
dfs = [modelcollateral,model_config,model_auth]
# merge all data frames into one
final_df = reduce(lambda left,right: pd.merge(left,right,on=['id'], how='outer'), dfs)

In [72]:
final_df.head()

,id,PD12,PDLT,EAD,LGD,Stage,Previous PD12,Previous PDLT,Previous EAD,Previous LGD,...,inq_fi,total_cu_tl,inq_last_12m,Opening Year,Opening Month,Opening Day,maturity_date,default_date,Opening PD12,Opening PDLT
0,83979,0.011905,0.014286,3000.000000,0.8,1,0.011905,0.014286,3000.000000,0.8,...,NaN,NaN,NaN,2007,6,1,2010-06-01,NaN,0.011905,0.014286
1,83979,0.010321,0.012385,3115.824071,0.7,1,0.011905,0.014286,3000.000000,0.8,...,NaN,NaN,NaN,2007,6,1,2010-06-01,NaN,0.011905,0.014286
2,83979,0.010798,0.012958,3218.853834,0.7,1,0.010321,0.012385,3115.824071,0.7,...,NaN,NaN,NaN,2007,6,1,2010-06-01,NaN,0.011905,0.014286
3,83979,0.009044,0.010853,3296.043221,0.7,1,0.010798,0.012958,3218.853834,0.7,...,NaN,NaN,NaN,2007,6,1,2010-06-01,NaN,0.011905,0.014286
4,83979,0.008771,0.010525,3327.354904,0.6,1,0.009044,0.010853,3296.043221,0.7,...,NaN,NaN,NaN,2007,6,1,2010-06-01,NaN,0.011905,0.014286

In [73]:
import duckdb

In [74]:
ECL_stage1=(duckdb.query("select PD12,EAD,LGD,(EAD*PD12*LGD) as stage1ecl from final_df").df())
print(ECL_stage1)

            PD12           EAD  LGD   stage1ecl
0       0.011905   3000.000000  0.8   28.571429
1       0.010321   3115.824071  0.7   22.510361
2       0.010798   3218.853834  0.7   24.330618
3       0.009044   3296.043221  0.7   20.867413
4       0.008771   3327.354904  0.6   17.509652
...          ...           ...  ...         ...
244793  0.009875  25200.000000  0.8  199.085239
244794  0.046960  15000.000000  0.8  563.521577
244795  0.057043  12500.000000  0.8  570.434110
244796  0.135220   4500.000000  0.8  486.792453
244797  0.068610   6000.000000  0.8  329.326047

[244798 rows x 4 columns]

In [75]:
ECL_stage2=(duckdb.query("select EAD,PDLT,LGD,(EAD*PDLT*LGD) as stage2ecl from final_df").df())
print(ECL_stage2)

                 EAD      PDLT  LGD   stage2ecl
0        3000.000000  0.014286  0.8   34.285714
1        3115.824071  0.012385  0.7   27.012433
2        3218.853834  0.012958  0.7   29.196741
3        3296.043221  0.010853  0.7   25.040895
4        3327.354904  0.010525  0.6   21.011582
...              ...       ...  ...         ...
244793  25200.000000  0.011850  0.8  238.902287
244794  15000.000000  0.056352  0.8  676.225893
244795  12500.000000  0.068452  0.8  684.520932
244796   4500.000000  0.162264  0.8  584.150943
244797   6000.000000  0.082332  0.8  395.191257

[244798 rows x 4 columns]

In [76]:
ECL_stage3=(duckdb.query("select EAD,LGD,(EAD*LGD) as stage3ecl from final_df").df())
print(ECL_stage3)

                 EAD  LGD     stage3ecl
0        3000.000000  0.8   2400.000000
1        3115.824071  0.7   2181.076849
2        3218.853834  0.7   2253.197684
3        3296.043221  0.7   2307.230255
4        3327.354904  0.6   1996.412942
...              ...  ...           ...
244793  25200.000000  0.8  20160.000000
244794  15000.000000  0.8  12000.000000
244795  12500.000000  0.8  10000.000000
244796   4500.000000  0.8   3600.000000
244797   6000.000000  0.8   4800.000000

[244798 rows x 3 columns]

In [77]:
#ECL_stage1.to_csv('new.csv1')    
df=pd.concat([ECL_stage3['EAD'],ECL_stage1['PD12'],ECL_stage3['LGD'],ECL_stage3['stage3ecl'],ECL_stage2['stage2ecl'],ECL_stage1['stage1ecl']],axis=1)

In [78]:
print(df)

                 EAD      PD12  LGD     stage3ecl   stage2ecl   stage1ecl
0        3000.000000  0.011905  0.8   2400.000000   34.285714   28.571429
1        3115.824071  0.010321  0.7   2181.076849   27.012433   22.510361
2        3218.853834  0.010798  0.7   2253.197684   29.196741   24.330618
3        3296.043221  0.009044  0.7   2307.230255   25.040895   20.867413
4        3327.354904  0.008771  0.6   1996.412942   21.011582   17.509652
...              ...       ...  ...           ...         ...         ...
244793  25200.000000  0.009875  0.8  20160.000000  238.902287  199.085239
244794  15000.000000  0.046960  0.8  12000.000000  676.225893  563.521577
244795  12500.000000  0.057043  0.8  10000.000000  684.520932  570.434110
244796   4500.000000  0.135220  0.8   3600.000000  584.150943  486.792453
244797   6000.000000  0.068610  0.8   4800.000000  395.191257  329.326047

[244798 rows x 6 columns]

In [79]:
df.to_csv('new2.csv')

In [80]:
final_df= final_df.rename(columns = {'Reporting Date': 'Reporting_Date','Previous EAD': 'Previous_EAD','Previous Stage': 'Previous_Stage'})

In [81]:
EAD_sum=duckdb.query("SELECT Reporting_Date,SUM(EAD) AS Total_EAD FROM final_df GROUP BY Reporting_Date")

In [82]:
print(EAD_sum)

┌────────────────┬────────────────────┐
│ Reporting_Date │     Total_EAD      │
│    varchar     │       double       │
├────────────────┼────────────────────┤
│ 2015-02-01     │ 108397618.19069257 │
│ 2015-03-01     │ 117313533.27223083 │
│ 2015-04-01     │ 127902371.51299855 │
│ 2015-05-01     │  138038225.7112596 │
│ 2015-06-01     │  157508918.6377193 │
│ 2015-07-01     │  175642631.9987604 │
│ 2015-08-01     │  175931125.2033651 │
│ 2015-09-01     │ 178855504.93082464 │
│ 2015-10-01     │ 193230610.50035328 │
│ 2015-11-01     │ 195087608.42239732 │
│     ·          │          ·         │
│     ·          │          ·         │
│     ·          │          ·         │
│ 2014-03-01     │ 61344404.271905765 │
│ 2014-04-01     │   64944746.0979414 │
│ 2014-05-01     │  72918208.95910399 │
│ 2014-06-01     │  76755386.39827904 │
│ 2014-07-01     │  78515775.28829774 │
│ 2014-08-01     │  80667560.57586513 │
│ 2014-09-01     │   86302297.4382772 │
│ 2014-10-01     │   99048714.5332779 │
│ 2014-11-01     │ 107483519.85643034 │
│ 2014-12-01     │ 104495297.81405579 │
├────────────────┴────────────────────┤
│ 99 rows (20 shown)        2 columns │
└─────────────────────────────────────┘

In [83]:
previous_EAD=duckdb.query("SELECT Reporting_Date,SUM(Previous_EAD) AS Total_previous_EAD FROM final_df GROUP BY Reporting_Date ORDER BY Reporting_Date ")

In [84]:
print(previous_EAD)

┌────────────────┬────────────────────┐
│ Reporting_Date │ Total_previous_EAD │
│    varchar     │       double       │
├────────────────┼────────────────────┤
│ 2007-06-01     │             3000.0 │
│ 2007-08-01     │            55250.0 │
│ 2007-09-01     │  68515.82407055836 │
│ 2007-10-01     │  82346.58460492358 │
│ 2007-11-01     │ 110533.52351781556 │
│ 2007-12-01     │  149681.8234323486 │
│ 2008-01-01     │ 191613.40922473138 │
│ 2008-02-01     │ 244025.71292476275 │
│ 2008-03-01     │  258059.7724784366 │
│ 2008-04-01     │ 294322.58370031294 │
│     ·          │          ·         │
│     ·          │          ·         │
│     ·          │          ·         │
│ 2015-03-01     │ 115041474.14252286 │
│ 2015-04-01     │  125683736.5693561 │
│ 2015-05-01     │ 136056254.95456007 │
│ 2015-06-01     │  145394337.8791947 │
│ 2015-07-01     │ 168251057.80013147 │
│ 2015-08-01     │ 184195632.02633774 │
│ 2015-09-01     │ 183058392.39359844 │
│ 2015-10-01     │  190855896.6467041 │
│ 2015-11-01     │  201860020.9281582 │
│ 2015-12-01     │ 205467497.32276946 │
├────────────────┴────────────────────┤
│ 99 rows (20 shown)        2 columns │
└─────────────────────────────────────┘

In [85]:
Chang_EAD=duckdb.query("SELECT Reporting_Date,EAD, Previous_EAD,(EAD - Previous_EAD) AS CHANGE_EAD FROM final_df ")

In [86]:
print(Chang_EAD)

┌────────────────┬────────────────────┬────────────────────┬─────────────────────┐
│ Reporting_Date │        EAD         │    Previous_EAD    │     CHANGE_EAD      │
│    varchar     │       double       │       double       │       double        │
├────────────────┼────────────────────┼────────────────────┼─────────────────────┤
│ 2007-06-01     │             3000.0 │             3000.0 │                 0.0 │
│ 2007-08-01     │  3115.824070558356 │             3000.0 │   115.8240705583562 │
│ 2007-09-01     │  3218.853833704911 │  3115.824070558356 │  103.02976314655461 │
│ 2007-10-01     │  3296.043221327409 │  3218.853833704911 │   77.18938762249809 │
│ 2007-11-01     │ 3327.3549039956374 │  3296.043221327409 │  31.311682668228514 │
│ 2007-12-01     │  3610.729414636889 │ 3327.3549039956374 │   283.3745106412516 │
│ 2008-01-01     │  3393.226049902963 │  3610.729414636889 │   -217.503364733926 │
│ 2008-02-01     │  3364.034625077906 │  3393.226049902963 │ -29.191424825056856 │
│ 2008-03-01     │  3380.861906990983 │  3364.034625077906 │  16.827281913076604 │
│ 2008-04-01     │  3284.150569935424 │  3380.861906990983 │  -96.71133705555894 │
│     ·          │          ·         │          ·         │           ·         │
│     ·          │          ·         │          ·         │           ·         │
│     ·          │          ·         │          ·         │           ·         │
│ 2012-12-01     │ 10085.121380298107 │ 10345.113627025665 │ -259.99224672755736 │
│ 2013-01-01     │  9834.312261616638 │ 10085.121380298107 │ -250.80911868146904 │
│ 2013-02-01     │   9273.46712147042 │  9834.312261616638 │  -560.8451401462189 │
│ 2013-03-01     │ 10163.947845900106 │   9273.46712147042 │   890.4807244296862 │
│ 2013-04-01     │ 10620.385094492329 │ 10163.947845900106 │   456.4372485922231 │
│ 2013-05-01     │   9870.83399470414 │ 10620.385094492329 │  -749.5510997881884 │
│ 2013-06-01     │  9597.008792705048 │   9870.83399470414 │  -273.8252019990923 │
│ 2013-07-01     │  9190.877755747511 │  9597.008792705048 │  -406.1310369575367 │
│ 2013-08-01     │   9934.99474756282 │  9190.877755747511 │   744.1169918153082 │
│ 2013-09-01     │  9920.450917999042 │   9934.99474756282 │ -14.543829563777763 │
├────────────────┴────────────────────┴────────────────────┴─────────────────────┤
│ ? rows (>9999 rows, 20 shown)                                        4 columns │
└────────────────────────────────────────────────────────────────────────────────┘

In [87]:
df5= duckdb.query("SELECT Reporting_Date,EAD,Previous_EAD,CHANGE_EAD,(CHANGE_EAD/Previous_EAD) * 100 as Percent FROM Chang_EAD")

In [88]:
print(df5)

┌────────────────┬────────────────────┬────────────────────┬─────────────────────┬──────────────────────┐
│ Reporting_Date │        EAD         │    Previous_EAD    │     CHANGE_EAD      │       Percent        │
│    varchar     │       double       │       double       │       double        │        double        │
├────────────────┼────────────────────┼────────────────────┼─────────────────────┼──────────────────────┤
│ 2007-06-01     │             3000.0 │             3000.0 │                 0.0 │                  0.0 │
│ 2007-08-01     │  3115.824070558356 │             3000.0 │   115.8240705583562 │   3.8608023519452064 │
│ 2007-09-01     │  3218.853833704911 │  3115.824070558356 │  103.02976314655461 │     3.30666176309793 │
│ 2007-10-01     │  3296.043221327409 │  3218.853833704911 │   77.18938762249809 │   2.3980395386159197 │
│ 2007-11-01     │ 3327.3549039956374 │  3296.043221327409 │  31.311682668228514 │   0.9499779149018083 │
│ 2007-12-01     │  3610.729414636889 │ 3327.3549039956374 │   283.3745106412516 │    8.516509925074804 │
│ 2008-01-01     │  3393.226049902963 │  3610.729414636889 │   -217.503364733926 │   -6.023806820090924 │
│ 2008-02-01     │  3364.034625077906 │  3393.226049902963 │ -29.191424825056856 │   -0.860285297700448 │
│ 2008-03-01     │  3380.861906990983 │  3364.034625077906 │  16.827281913076604 │   0.5002113173162392 │
│ 2008-04-01     │  3284.150569935424 │  3380.861906990983 │  -96.71133705555894 │   -2.860552714548269 │
│     ·          │          ·         │          ·         │           ·         │            ·         │
│     ·          │          ·         │          ·         │           ·         │            ·         │
│     ·          │          ·         │          ·         │           ·         │            ·         │
│ 2012-12-01     │ 10085.121380298107 │ 10345.113627025665 │ -259.99224672755736 │    -2.51318889382086 │
│ 2013-01-01     │  9834.312261616638 │ 10085.121380298107 │ -250.80911868146904 │   -2.486922162101487 │
│ 2013-02-01     │   9273.46712147042 │  9834.312261616638 │  -560.8451401462189 │  -5.7029421603298065 │
│ 2013-03-01     │ 10163.947845900106 │   9273.46712147042 │   890.4807244296862 │    9.602457341634375 │
│ 2013-04-01     │ 10620.385094492329 │ 10163.947845900106 │   456.4372485922231 │    4.490747645624126 │
│ 2013-05-01     │   9870.83399470414 │ 10620.385094492329 │  -749.5510997881884 │   -7.057664040609048 │
│ 2013-06-01     │  9597.008792705048 │   9870.83399470414 │  -273.8252019990923 │   -2.774083751646557 │
│ 2013-07-01     │  9190.877755747511 │  9597.008792705048 │  -406.1310369575367 │   -4.231850212185365 │
│ 2013-08-01     │   9934.99474756282 │  9190.877755747511 │   744.1169918153082 │    8.096256000684756 │
│ 2013-09-01     │  9920.450917999042 │   9934.99474756282 │ -14.543829563777763 │ -0.14638990692315715 │
├────────────────┴────────────────────┴────────────────────┴─────────────────────┴──────────────────────┤
│ ? rows (>9999 rows, 20 shown)                                                               5 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [89]:
df.to_csv('new3.csv')

In [90]:
stage_step1=duckdb.query("SELECT Reporting_Date,SUM(Stage) as Total_Stage FROM final_df GROUP BY Reporting_Date")

In [91]:
print(stage_step1)

┌────────────────┬─────────────┐
│ Reporting_Date │ Total_Stage │
│    varchar     │   int128    │
├────────────────┼─────────────┤
│ 2015-02-01     │       15242 │
│ 2015-03-01     │       16031 │
│ 2015-04-01     │       16970 │
│ 2015-05-01     │       17915 │
│ 2015-06-01     │       18788 │
│ 2015-07-01     │       20025 │
│ 2015-08-01     │       20963 │
│ 2015-09-01     │       21736 │
│ 2015-10-01     │       23048 │
│ 2015-11-01     │       24025 │
│     ·          │          ·  │
│     ·          │          ·  │
│     ·          │          ·  │
│ 2012-10-01     │        2229 │
│ 2012-11-01     │        2417 │
│ 2012-12-01     │        2594 │
│ 2013-01-01     │        2791 │
│ 2013-02-01     │        2971 │
│ 2013-03-01     │        3182 │
│ 2013-04-01     │        3403 │
│ 2013-05-01     │        3710 │
│ 2013-06-01     │        4020 │
│ 2013-07-01     │        4424 │
├────────────────┴─────────────┤
│      99 rows (20 shown)      │
└──────────────────────────────┘

In [92]:
stage_step2=duckdb.query("SELECT Reporting_Date,SUM(Previous_Stage) as Previous_Stage FROM final_df GROUP BY Reporting_Date")

In [93]:
print(stage_step2)

┌────────────────┬────────────────┐
│ Reporting_Date │ Previous_Stage │
│    varchar     │     int128     │
├────────────────┼────────────────┤
│ 2015-02-01     │          15188 │
│ 2015-03-01     │          15965 │
│ 2015-04-01     │          16916 │
│ 2015-05-01     │          17857 │
│ 2015-06-01     │          18717 │
│ 2015-07-01     │          19946 │
│ 2015-08-01     │          20889 │
│ 2015-09-01     │          21659 │
│ 2015-10-01     │          22960 │
│ 2015-11-01     │          23972 │
│     ·          │             ·  │
│     ·          │             ·  │
│     ·          │             ·  │
│ 2012-10-01     │           2218 │
│ 2012-11-01     │           2403 │
│ 2012-12-01     │           2577 │
│ 2013-01-01     │           2770 │
│ 2013-02-01     │           2957 │
│ 2013-03-01     │           3165 │
│ 2013-04-01     │           3383 │
│ 2013-05-01     │           3688 │
│ 2013-06-01     │           3997 │
│ 2013-07-01     │           4403 │
├────────────────┴────────────────┤
│ 99 rows (20 shown)    2 columns │
└─────────────────────────────────┘

In [94]:
stage_variation3=duckdb.query("select Reporting_Date,Stage,Previous_Stage,(Stage-Previous_Stage) as change_stage from final_df")

In [95]:
print(stage_variation3)

┌────────────────┬───────┬────────────────┬──────────────┐
│ Reporting_Date │ Stage │ Previous_Stage │ change_stage │
│    varchar     │ int64 │     int64      │    int64     │
├────────────────┼───────┼────────────────┼──────────────┤
│ 2007-06-01     │     1 │              1 │            0 │
│ 2007-08-01     │     1 │              1 │            0 │
│ 2007-09-01     │     1 │              1 │            0 │
│ 2007-10-01     │     1 │              1 │            0 │
│ 2007-11-01     │     1 │              1 │            0 │
│ 2007-12-01     │     1 │              1 │            0 │
│ 2008-01-01     │     1 │              1 │            0 │
│ 2008-02-01     │     1 │              1 │            0 │
│ 2008-03-01     │     1 │              1 │            0 │
│ 2008-04-01     │     1 │              1 │            0 │
│     ·          │     · │              · │            · │
│     ·          │     · │              · │            · │
│     ·          │     · │              · │            · │
│ 2012-12-01     │     2 │              2 │            0 │
│ 2013-01-01     │     2 │              2 │            0 │
│ 2013-02-01     │     2 │              2 │            0 │
│ 2013-03-01     │     2 │              2 │            0 │
│ 2013-04-01     │     2 │              2 │            0 │
│ 2013-05-01     │     2 │              2 │            0 │
│ 2013-06-01     │     2 │              2 │            0 │
│ 2013-07-01     │     2 │              2 │            0 │
│ 2013-08-01     │     2 │              2 │            0 │
│ 2013-09-01     │     2 │              2 │            0 │
├────────────────┴───────┴────────────────┴──────────────┤
│ ? rows (>9999 rows, 20 shown)                4 columns │
└────────────────────────────────────────────────────────┘

In [96]:
all_data=duckdb.query("SELECT Reporting_Date,Stage,Previous_Stage,change_stage,(change_stage/Previous_Stage) * 100 as Percent FROM stage_variation3")

In [97]:
print(all_data)

┌────────────────┬───────┬────────────────┬──────────────┬─────────┐
│ Reporting_Date │ Stage │ Previous_Stage │ change_stage │ Percent │
│    varchar     │ int64 │     int64      │    int64     │  int64  │
├────────────────┼───────┼────────────────┼──────────────┼─────────┤
│ 2007-06-01     │     1 │              1 │            0 │       0 │
│ 2007-08-01     │     1 │              1 │            0 │       0 │
│ 2007-09-01     │     1 │              1 │            0 │       0 │
│ 2007-10-01     │     1 │              1 │            0 │       0 │
│ 2007-11-01     │     1 │              1 │            0 │       0 │
│ 2007-12-01     │     1 │              1 │            0 │       0 │
│ 2008-01-01     │     1 │              1 │            0 │       0 │
│ 2008-02-01     │     1 │              1 │            0 │       0 │
│ 2008-03-01     │     1 │              1 │            0 │       0 │
│ 2008-04-01     │     1 │              1 │            0 │       0 │
│     ·          │     · │              · │            · │       · │
│     ·          │     · │              · │            · │       · │
│     ·          │     · │              · │            · │       · │
│ 2012-12-01     │     2 │              2 │            0 │       0 │
│ 2013-01-01     │     2 │              2 │            0 │       0 │
│ 2013-02-01     │     2 │              2 │            0 │       0 │
│ 2013-03-01     │     2 │              2 │            0 │       0 │
│ 2013-04-01     │     2 │              2 │            0 │       0 │
│ 2013-05-01     │     2 │              2 │            0 │       0 │
│ 2013-06-01     │     2 │              2 │            0 │       0 │
│ 2013-07-01     │     2 │              2 │            0 │       0 │
│ 2013-08-01     │     2 │              2 │            0 │       0 │
│ 2013-09-01     │     2 │              2 │            0 │       0 │
├────────────────┴───────┴────────────────┴──────────────┴─────────┤
│ ? rows (>9999 rows, 20 shown)                          5 columns │
└──────────────────────────────────────────────────────────────────┘

In [98]:
all_data.to_csv('new4.csv')

In [ ]:
df=pd.concat([EAD_sum['Total_EAD'],previous_EAD['Total_previous_EAD'],Chang_EAD['CHANGE_EAD'],df5['percent'],stage_step1['Total_Stage'],stage_step2['Previous_Stage'],stage_variation3['change_stage'],all_data['percent']],axis=1